server.port=8888
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/jsp/
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://116.62.13.78:3306/mahjong?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
server.servlet.jsp.init-parameters.development=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true